version: "3.9"

services:
  postgres:
    image: postgres:12.12-alpine
    command: ["postgres", "-c", "wal_level=logical"]
    environment:
      POSTGRES_DB: eventstore_test
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
    ports:
      - "5432:5432"
